// Computational graph for the feedforward sweep
digraph Basic_cnn {
	graph [label=<<B>Basic_cnn</B><br align='left'/>13 tensors total (2.0 MB)<br align='left'/>95042 params total (372.3 KB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>1x3x64x64 (48.2 KB)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> conv2d_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 [label=<<b>conv2d_1_1</b><br/>1x32x64x64 (512.2 KB)<br/>params: 32x3x5x5, x32<br/>@features.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_1_2 [label=<<b>relu_1_2</b><br/>1x32x64x64 (512.2 KB)<br/>@features.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_1_3 [label=<<b>maxpool2d_1_3</b><br/>1x32x32x32 (128.2 KB)<br/>@features.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_2_4 [label=<<b>conv2d_2_4</b><br/>1x64x32x32 (256.2 KB)<br/>params: 64x32x3x3, x64<br/>@features.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_2_5 [label=<<b>relu_2_5</b><br/>1x64x32x32 (256.2 KB)<br/>@features.4> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_2_6 [label=<<b>maxpool2d_2_6</b><br/>1x64x16x16 (64.2 KB)<br/>@features.5> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_3_7 [label=<<b>conv2d_3_7</b><br/>1x128x16x16 (128.2 KB)<br/>params: 128x64x3x3, x128<br/>@features.6> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_3_8 [label=<<b>relu_3_8</b><br/>1x128x16x16 (128.2 KB)<br/>@features.7> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	adaptiveavgpool2d_1_9 [label=<<b>adaptiveavgpool2d_1_9</b><br/>1x128x1x1 (672 B)<br/>@features.8> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	adaptiveavgpool2d_1_9 -> flatten_1_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	flatten_1_10 [label=<<b>flatten_1_10</b><br/>1x128 (640 B)<br/>@regressor.0> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_11 [label=<<b>linear_1_11</b><br/>1x2 (136 B)<br/>params: 2x128, x2<br/>@regressor.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_11 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>1x2 (136 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_features {
		fillcolor=white label=<<B>@features</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		conv2d_1_1 -> relu_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_1_2 -> maxpool2d_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_1_3 -> conv2d_2_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		conv2d_2_4 -> relu_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_2_5 -> maxpool2d_2_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_2_6 -> conv2d_3_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		conv2d_3_7 -> relu_3_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_3_8 -> adaptiveavgpool2d_1_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_regressor {
		fillcolor=white label=<<B>@regressor</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		flatten_1_10 -> linear_1_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_features {
		subgraph "cluster_features.0" {
			fillcolor=white label=<<B>@features.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.1" {
			fillcolor=white label=<<B>@features.1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.2" {
			fillcolor=white label=<<B>@features.2</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.3" {
			fillcolor=white label=<<B>@features.3</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.4" {
			fillcolor=white label=<<B>@features.4</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.5" {
			fillcolor=white label=<<B>@features.5</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.6" {
			fillcolor=white label=<<B>@features.6</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.7" {
			fillcolor=white label=<<B>@features.7</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features {
		subgraph "cluster_features.8" {
			fillcolor=white label=<<B>@features.8</B><br align='left'/>(AdaptiveAvgPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_regressor {
		subgraph "cluster_regressor.0" {
			fillcolor=white label=<<B>@regressor.0</B><br align='left'/>(Flatten)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_regressor {
		subgraph "cluster_regressor.1" {
			fillcolor=white label=<<B>@regressor.1</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
}
